<html>
   <head>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      <style type="text/css">ol {
        margin: 0;
        padding: 0
    }
    
    table td,
    table th {
        padding: 0
    }
    
    .c18 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 169.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }
    
    .c15 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 549pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }
    
    .c10 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 104.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }
    
    .c2 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 121.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }
    
    .c9 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 31.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }
    
    .c14 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 64.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }
    
    .c6 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 147pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }
    
    .c17 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 144.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }
    
    .c11 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 123.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }
    
    .c8 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 12pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }
    
    .c21 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 87pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }
    
    .c19 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 94.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }
    
    .c22 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 102.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }
    
    .c5 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }
    
    .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }
    
    .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal
    }
    
    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }
    
    .c24 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal
    }
    
    .c23 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal
    }
    
    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }
    
    .c13 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }
    
    .c20 {
        background-color: #ffffff;
        max-width: 640.4pt;
        padding: 72pt 72pt 72pt 72pt
    }
    
    .c7 {
        height: 11pt
    }
    
    .c16 {
        height: 0pt
    }
    
    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }
    
    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }
    
    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
   </head>
   <body class="c20">
        <span style="overflow: hidden; display: block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); height: 33.71px; text-align: center; margin-bottom: 25px;">
            <img alt="" src="images/image1.png" style="width: 41.58px; height: 33.71px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
        </span>
      <p class="c4"><span>&#1058;&#1077;&#1084;&#1072;: &#1055;&#1086;&#1089;&#1090;&#1091;&#1087;&#1080;&#1083; &#1079;&#1072;&#1082;&#1072;&#1079; &#8470;000001 &#1089; &#1089;&#1072;&#1081;&#1090;&#1072; _____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span>
        
      </p>
      <p class="c3"><span class="c0"></span></p>
      <p class="c4"><span class="c0">&lt;&#1058;&#1077;&#1082;&#1089;&#1090; &#1087;&#1080;&#1089;&#1100;&#1084;&#1072;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
      <p class="c3"><span class="c0"></span></p>
      <p class="c3"><span class="c0"></span></p>
      <p class="c4"><span class="c0">&#1044;&#1086;&#1073;&#1088;&#1099;&#1081; &#1076;&#1077;&#1085;&#1100;!<br><br>&#1055;&#1086;&#1089;&#1090;&#1091;&#1087;&#1080;&#1083; &#1085;&#1086;&#1074;&#1099;&#1081; &#1079;&#1072;&#1082;&#1072;&#1079; &#8470; 000001 &#1086;&#1090; &#1044;&#1044;.&#1052;&#1052;.&#1043;&#1043;&#1043;&#1043; &#1075;.</span></p>
      <p class="c3"><span class="c0"></span></p>
      <p class="c4"><span class="c12">&#1057;&#1086;&#1089;&#1090;&#1072;&#1074; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072;</span></p>
      <p class="c3"><span class="c0"></span></p>
      <p class="c4"><span class="c5">&#1050;&#1086;&#1083;&#1077;&#1089;&#1085;&#1099;&#1077; &#1087;&#1072;&#1088;&#1099;</span></p>
      <p class="c3"><span class="c0"></span></p>
      <a id="t.ef36697bd503d962630a4f4b1f12b0d74679fd87"></a><a id="t.0"></a>
      <table class="c13">
         <tbody>
            <tr class="c16">
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1086;&#1087;&#1088;&#1080;&#1075;&#1086;&#1076;&#1085;&#1086;&#1077;</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">50-55&#1084;&#1084;</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">50 000 &#1088;.</span></p>
               </td>
               <td class="c21" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">5&#1096;&#1090;.</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">250 000</span></p>
               </td>
               <td class="c17" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1086;&#1087;&#1088;&#1080;&#1075;&#1086;&#1076;&#1085;&#1086;&#1077;, &#1086;&#1090;&#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1077;, 50-54&#1084;&#1084;, 55-59&#1084;&#1084;, 60-64&#1084;&#1084;</span></p>
               </td>
               <td class="c2" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1044;&#1077;&#1087;&#1086; &#1090;&#1072;&#1082;&#1086;&#1077;-&#1090;&#1086;</span></p>
               </td>
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1044;&#1072;&#1090;&#1072; 1 - &#1044;&#1072;&#1090;&#1072; 2</span></p>
               </td>
            </tr>
            <tr class="c16">
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1053;&#1054;&#1057;&#1050;</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">70&#1084;&#1084;</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">150 000</span></p>
               </td>
               <td class="c21" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">6 &#1096;&#1090;.</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">900 000</span></p>
               </td>
               <td class="c17" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1053;&#1054;&#1053;&#1050;, </span></p>
               </td>
               <td class="c2" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1044;&#1077;&#1087;&#1086; &#1076;&#1088;&#1091;&#1075;&#1086;&#1077;</span></p>
               </td>
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1044;&#1072;&#1090;&#1072; 1 - &#1044;&#1072;&#1090;&#1072; 2</span></p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="c3"><span class="c0"></span></p>
      <p class="c3"><span class="c0"></span></p>
      <p class="c4"><span class="c5">&#1056;&#1072;&#1084;&#1072; &#1073;&#1086;&#1082;&#1086;&#1074;&#1072;&#1103;</span></p>
      <p class="c3"><span class="c0"></span></p>
      <a id="t.30224f19b7a579b9a417c9638421fe07ad824bae"></a><a id="t.1"></a>
      <table class="c13">
         <tbody>
            <tr class="c16">
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1054;&#1054;&#1054; &quot;&#1055;&#1088;&#1086;&#1084;&#1090;&#1088;&#1072;&#1082;&#1090;&#1086;&#1088;-&#1055;&#1088;&#1086;&#1084;&#1083;&#1080;&#1090;&quot;</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c1 c7"><span class="c0"></span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c1 c7"><span class="c0"></span></p>
               </td>
               <td class="c9" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">10 &#1096;&#1090;.</span></p>
               </td>
               <td class="c19" colspan="1" rowspan="1">
                  <p class="c1 c7"><span class="c0"></span></p>
               </td>
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c1 c7"><span class="c0"></span></p>
               </td>
               <td class="c11" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1044;&#1077;&#1087;&#1086; &#1090;&#1072;&#1082;&#1086;&#1077;-&#1090;&#1086;</span></p>
               </td>
               <td class="c22" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1044;&#1072;&#1090;&#1072; 1 - &#1044;&#1072;&#1090;&#1072; 2</span></p>
               </td>
            </tr>
            <tr class="c16">
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1040;&#1054; &quot;&#1055;&#1054; &quot;&#1041;&#1077;&#1078;&#1080;&#1094;&#1082;&#1072;&#1103; &#1089;&#1090;&#1072;&#1083;&#1100;&quot;</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c1 c7"><span class="c0"></span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c1 c7"><span class="c0"></span></p>
               </td>
               <td class="c9" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">5 &#1096;&#1090;.</span></p>
               </td>
               <td class="c19" colspan="1" rowspan="1">
                  <p class="c1 c7"><span class="c0"></span></p>
               </td>
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c1 c7"><span class="c0"></span></p>
               </td>
               <td class="c11" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1044;&#1077;&#1087;&#1086; &#1076;&#1088;&#1091;&#1075;&#1086;&#1077;</span></p>
               </td>
               <td class="c22" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1044;&#1072;&#1090;&#1072; 1 - &#1044;&#1072;&#1090;&#1072; 2</span></p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="c3"><span class="c5"></span></p>
      <p class="c3"><span class="c5"></span></p>
      <p class="c4"><span class="c12">&#1050;&#1083;&#1080;&#1077;&#1085;&#1090;</span></p>
      <p class="c3"><span class="c12"></span></p>
      <a id="t.9ca275be76e02da6f99963330de497e776ba6b23"></a><a id="t.2"></a>
      <table class="c13">
         <tbody>
            <tr class="c16">
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;</span></p>
               </td>
               <td class="c15" colspan="1" rowspan="1">
                  <p class="c1 c7"><span class="c0"></span></p>
               </td>
            </tr>
            <tr class="c16">
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1048;&#1053;&#1053;</span></p>
               </td>
               <td class="c15" colspan="1" rowspan="1">
                  <p class="c1 c7"><span class="c0"></span></p>
               </td>
            </tr>
            <tr class="c16">
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1060;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;</span></p>
               </td>
               <td class="c15" colspan="1" rowspan="1">
                  <p class="c1 c7"><span class="c0"></span></p>
               </td>
            </tr>
            <tr class="c16">
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1048;&#1084;&#1103;</span></p>
               </td>
               <td class="c15" colspan="1" rowspan="1">
                  <p class="c1 c7"><span class="c0"></span></p>
               </td>
            </tr>
            <tr class="c16">
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1054;&#1090;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;</span></p>
               </td>
               <td class="c15" colspan="1" rowspan="1">
                  <p class="c1 c7"><span class="c0"></span></p>
               </td>
            </tr>
            <tr class="c16">
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;</span></p>
               </td>
               <td class="c15" colspan="1" rowspan="1">
                  <p class="c1 c7"><span class="c0"></span></p>
               </td>
            </tr>
            <tr class="c16">
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">Email</span></p>
               </td>
               <td class="c15" colspan="1" rowspan="1">
                  <p class="c1 c7"><span class="c0"></span></p>
               </td>
            </tr>
            <tr class="c16">
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c0">&#1050;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081;</span></p>
               </td>
               <td class="c15" colspan="1" rowspan="1">
                  <p class="c1 c7"><span class="c0"></span></p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="c3"><span class="c12"></span></p>
      <p class="c4"><span class="c24">&lt;!---- &#1077;&#1089;&#1083;&#1080; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1080;&#1083;&#1080; &#1089;&#1082;&#1072;&#1085; &#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1080;----&gt;</span></p>
      <p class="c4"><span class="c23">&#1050;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1072; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; - &#1074;&#1086; &#1074;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1080;.</span></p>
      <p class="c3"><span class="c23"></span></p>
      <p class="c3"><span class="c23"></span></p>
   </body>
</html>